FROM node:10.13.0-alpine as builder

WORKDIR /usr/src/app

COPY package*.json .
COPY yarn.lock .

# Set production flag so dev dependencies aren't installed
RUN npm install --production=true

COPY . .

# Build the production build (Create React App package script)
RUN npm build

##

FROM nginx

# Set our custom nginx.conf in the container
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the react build from the build container
COPY --from=builder /usr/src/app/build /usr/share/nginx/html

# Set permissions so nginx can serve it
RUN chown nginx.nginx /usr/share/nginx/html/ -R

## probably REDUNDANT!
# EXPOSE 8080